# ArcheryHelperWatch

./: MyWatchCal.sln
MyWatchCal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWatchCal.cs  MyWatchCal.csproj  RepCounter.cs  RepCounterPage.xaml  RepCounterPage.xaml.cs  SensorsCollector.cs  tizen-manifest.xml
